# ProVideo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  brief_card_view_item.xml  category_card_view_item.xml  community_fragment_recommend.xml  community_item_attention_card_view.xml  community_item_card_view.xml  community_item_community_view.xml  community_item_square_item_card_view.xml  empty_layout.xml  fragment_community.xml  fragment_find.xml  fragment_home.xml  fragment_message_item.xml  fragment_notice.xml  fragment_notify.xml  fragment_recommend.xml  fragment_theme_content_item.xml  fragment_user.xml  home_item_banner_view.xml  home_item_brief_card_view.xml  home_item_daily_item.xml  home_item_notimate_follow.xml  home_item_single_title_view.xml  home_item_video_card_view.xml  home_nominate_banner_view.xml  home_nominate_follow_card_item.xml  jumpactivity_main.xml  nominate_singal_item.xml  player_activity_video_player.xml  player_item_footer_white_view.xml  player_item_reply_view.xml  player_item_title_white_view.xml  player_item_video_card_white_view.xml  player_item_video_header_view.xml  single_follow_item.xml  single_smallvideo_item.xml  subject_card_view_item.xml  video_card_view_item.xml  video_layout_cover.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
commonmodule/: build.gradle
commonmodule/src/main/: AndroidManifest.xml
communitymodule/: build.gradle
communitymodule/src/main/: AndroidManifest.xml
communitymodule/src/main/res/layout/: community_item_attention_card_view.xml  community_item_card_view.xml  community_item_community_view.xml  community_item_square_card_view.xml  community_item_square_item_card_view.xml
communitymodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/res/layout/: brief_card_view_item.xml  category_card_view_item.xml  footer.xml  fragment_daily.xml  fragment_find.xml  home_item_banner_view.xml  home_item_brief_card_view.xml  home_item_daily_item.xml  home_item_single_title_view.xml  home_item_video_card_view.xml  home_nominate_banner_view.xml  home_nominate_follow_card_item.xml  (+6 more)
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/mfw/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/mfw/mainmodule/: Application.java  MainActivity.java
mainmodule/src/main/java/com/mfw/mainmodule/Activity/: BaseActivity.java
mainmodule/src/main/java/com/mfw/mainmodule/Adapter/: BottomBarAdapter.java
mainmodule/src/main/java/com/mfw/mainmodule/Fragment/: BaseFragment.java
mainmodule/src/main/java/com/mfw/mainmodule/Service/: BaseFindViewModel.java  BaseViewModel.java  FindService.java  LoadService.java
mainmodule/src/main/java/com/mfw/mainmodule/Utils/: GsonUtils.java
mainmodule/src/main/java/com/mfw/mainmodule/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
mainmodule/src/main/java/com/mfw/mainmodule/view/: CommonCustomTextView.java  CustomNoTouchViewPager.java
mainmodule/src/main/java/com/mfw/mainmodule/viewmodel/: MainViewModel.java  SingleTitleViewModel.java
mainmodule/src/main/res/layout/: activity_main.xml  home_item_single_title_view.xml
mainmodule/src/main/res/values/: strings.xml
mainmodule/src/test/java/com/mfw/mainmodule/: ExampleUnitTest.java
notifymodule/: build.gradle
notifymodule/src/androidTest/java/com/mfw/notifymodule/: ExampleInstrumentedTest.java
notifymodule/src/main/: AndroidManifest.xml
notifymodule/src/main/java/com/mfw/notifymodule/notice/: BaseFragment.java  NotifyFragment.java
notifymodule/src/main/java/com/mfw/notifymodule/notice/Adapter/: ViewBindingAdapters.java  emptyAdapter.java  messageFragmentAdapter.java  notifyFragmentAdapter.java  sendFragmentAdapter.java  themeAdapter.java  themeContentAdapter.java
notifymodule/src/main/java/com/mfw/notifymodule/notice/Service/: BaseFindViewModel.java  BaseViewModel.java  FindService.java  LoadService.java
notifymodule/src/main/java/com/mfw/notifymodule/notice/Utils/: DateTimeUtils.java  GsonUtils.java  StringUtils.java
notifymodule/src/main/java/com/mfw/notifymodule/notice/message/: messageFragment.java  messageViewModel.java
notifymodule/src/main/java/com/mfw/notifymodule/notice/send/: sendFragment.java  sendViewModel.java
notifymodule/src/main/java/com/mfw/notifymodule/notice/theme/: ThemeFragment.java  themeContentFragment.java  themeContentViewModel.java  themeViewModel.java
notifymodule/src/main/java/com/mfw/notifymodule/notice/viewmodel/: AttentionCardBean.java  AttentionCardViewModel.java  Message.java  MessageViewModel.java  NotifyViewModel.java  TabInfo.java  Tabs.java  ThemesContent.java  ThemesItemViewModel.java  TopicBean.java
notifymodule/src/main/res/layout/: fragment_message_item.xml  fragment_theme_content_item.xml
notifymodule/src/main/res/values/: strings.xml  themes.xml
notifymodule/src/main/res/values-night/: themes.xml
notifymodule/src/test/java/com/mfw/notifymodule/: ExampleUnitTest.java
usermodule/: build.gradle
usermodule/src/main/: AndroidManifest.xml
(+227 files in other folders)
