pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven{ url 'https://maven.oschina.net/content/groups/public/'}
//        google()
//        mavenCentral()

        jcenter()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'https://jitpack.io'}
    }
}
rootProject.name = "ProVideo"
include ':app'
include ':homemodule'
include ':communitymodule'
include ':notifymodule'
include ':usermodule'
include ':mainmodule'
include ':commonmodule'
